<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook source-build='2019.4.2 (20194.20.0119.2058)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' inline='true' name='federated.0s1kdko00kyp4210xuuso115ac52' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P11-MegaMerchandise' name='excel-direct.03nlw0s0o0rx9t1b1qkbq0qdxjop'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/gkeskin/Desktop/DataScience/tableau/advance/P11-MegaMerchandise.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ListOfOrders].[Order ID]' />
              <expression op='[OrderBreakdown].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.03nlw0s0o0rx9t1b1qkbq0qdxjop' name='ListOfOrders' table='[ListOfOrders$]' type='table'>
            <columns gridOrigin='A1:K4111:no:A1:K4111:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='string' name='Customer Name' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='string' name='Region' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='string' name='City' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Segment' ordinal='8' />
              <column datatype='date' name='Ship Date' ordinal='9' />
              <column datatype='string' name='Ship Mode' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.03nlw0s0o0rx9t1b1qkbq0qdxjop' name='OrderBreakdown' table='[OrderBreakdown$]' type='table'>
            <columns gridOrigin='A1:H8029:no:A1:H8029:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='integer' name='Sales' ordinal='3' />
              <column datatype='integer' name='Profit' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='string' name='Category' ordinal='6' />
              <column datatype='string' name='Sub-Category' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (OrderBreakdown)]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LOD (EXC) StateProfit' datatype='integer' name='[Calculation_1012184038552465409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED  [Country],[State] :  SUM([Profit])}' />
      </column>
      <column caption='SUM([Profit])/ATTR([LOD (EXC) StateProfit])' datatype='real' name='[Calculation_1012184038560919556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_1012184038552465409])' />
      </column>
      <column caption='ABS(SUM([Profit])/ATTR([LOD (EXC) StateProfit]))' datatype='real' name='[Calculation_1012184038565797893]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(SUM([Profit])/ATTR([Calculation_1012184038552465409]))' />
      </column>
      <column caption='SUM([Profit])/ATTR([LOD (EXC) StateProfit])*SIGN(ATTR([LOD (E...' datatype='real' name='[Calculation_1012184038570450950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_1012184038552465409])*SIGN(ATTR([Calculation_1012184038552465409]))' />
      </column>
      <column caption='LOD (INC) CityProfit' datatype='integer' name='[Calculation_958140841278840832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [City]:SUM([Profit])}' />
      </column>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='LOD (Fixed) StateProfit' datatype='integer' name='[LOD (EXC) StateProfit (copy)_1012184038894432264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED  [Country], [State] :  SUM([Profit])}' />
      </column>
      <column aggregation='Attribute' caption='LOD (Fixed) CityProfit' datatype='integer' name='[LOD (INC) CityProfit (copy)_1012184038887161863]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [City], [Postal Code] :  SUM([Profit])}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='Geograpy'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.69917' measure-ordering='alphabetic' measure-percentage='0.30083' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Combined Visualization'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.0s1kdko00kyp4210xuuso115ac52' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s1kdko00kyp4210xuuso115ac52'>
            <column caption='LOD (EXC) StateProfit' datatype='integer' name='[Calculation_1012184038552465409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  [Country],[State] :  SUM([Profit])}' />
            </column>
            <column caption='ABS(SUM([Profit])/ATTR([LOD (EXC) StateProfit]))' datatype='real' name='[Calculation_1012184038565797893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(SUM([Profit])/ATTR([Calculation_1012184038552465409]))' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD (EXC) StateProfit])*SIGN(ATTR([LOD (E...' datatype='real' name='[Calculation_1012184038570450950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_1012184038552465409])*SIGN(ATTR([Calculation_1012184038552465409]))' />
            </column>
            <column caption='LOD (INC) CityProfit' datatype='integer' name='[Calculation_958140841278840832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [City]:SUM([Profit])}' />
            </column>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1012184038552465409]' derivation='Attribute' name='[attr:Calculation_1012184038552465409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_958140841278840832]' derivation='Sum' name='[sum:Calculation_958140841278840832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1012184038565797893]' derivation='User' name='[usr:Calculation_1012184038565797893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1012184038570450950]' derivation='User' name='[usr:Calculation_1012184038570450950:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0s1kdko00kyp4210xuuso115ac52].[none:State:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Country: </run>
                <run bold='true'>&lt;[federated.0s1kdko00kyp4210xuuso115ac52].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State: </run>
                <run bold='true'>&lt;[federated.0s1kdko00kyp4210xuuso115ac52].[none:State:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City: </run>
                <run bold='true'>&lt;[federated.0s1kdko00kyp4210xuuso115ac52].[none:City:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>StateProfit: </run>
                <run bold='true'>&lt;[federated.0s1kdko00kyp4210xuuso115ac52].[attr:Calculation_1012184038552465409:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit: </run>
                <run bold='true'>&lt;[federated.0s1kdko00kyp4210xuuso115ac52].[sum:Profit:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Profits Across Cities: </run>
                <run bold='true'>&lt;[federated.0s1kdko00kyp4210xuuso115ac52].[sum:Calculation_958140841278840832:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s1kdko00kyp4210xuuso115ac52].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s1kdko00kyp4210xuuso115ac52].[sum:Calculation_958140841278840832:qk]' />
              <lod column='[federated.0s1kdko00kyp4210xuuso115ac52].[none:State:nk]' />
              <lod column='[federated.0s1kdko00kyp4210xuuso115ac52].[none:Country:nk]' />
              <geometry column='[federated.0s1kdko00kyp4210xuuso115ac52].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Country: </run>
                <run bold='true'>&lt;[federated.0s1kdko00kyp4210xuuso115ac52].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State: </run>
                <run bold='true'>&lt;[federated.0s1kdko00kyp4210xuuso115ac52].[none:State:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City: </run>
                <run bold='true'>&lt;[federated.0s1kdko00kyp4210xuuso115ac52].[none:City:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>StateProfit: </run>
                <run bold='true'>&lt;[federated.0s1kdko00kyp4210xuuso115ac52].[attr:Calculation_1012184038552465409:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit: </run>
                <run bold='true'>&lt;[federated.0s1kdko00kyp4210xuuso115ac52].[sum:Profit:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Profits Across Cities: </run>
                <run bold='true'>&lt;[federated.0s1kdko00kyp4210xuuso115ac52].[sum:Calculation_958140841278840832:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s1kdko00kyp4210xuuso115ac52].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s1kdko00kyp4210xuuso115ac52].[usr:Calculation_1012184038570450950:qk]' />
              <size column='[federated.0s1kdko00kyp4210xuuso115ac52].[usr:Calculation_1012184038565797893:qk]' />
              <tooltip column='[federated.0s1kdko00kyp4210xuuso115ac52].[sum:Profit:qk]' />
              <tooltip column='[federated.0s1kdko00kyp4210xuuso115ac52].[attr:Calculation_1012184038552465409:qk]' />
              <lod column='[federated.0s1kdko00kyp4210xuuso115ac52].[none:State:nk]' />
              <lod column='[federated.0s1kdko00kyp4210xuuso115ac52].[none:City:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Country: </run>
                <run bold='true'>&lt;[federated.0s1kdko00kyp4210xuuso115ac52].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State: </run>
                <run bold='true'>&lt;[federated.0s1kdko00kyp4210xuuso115ac52].[none:State:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City: </run>
                <run bold='true'>&lt;[federated.0s1kdko00kyp4210xuuso115ac52].[none:City:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>StateProfit: </run>
                <run bold='true'>&lt;[federated.0s1kdko00kyp4210xuuso115ac52].[attr:Calculation_1012184038552465409:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit: </run>
                <run bold='true'>&lt;[federated.0s1kdko00kyp4210xuuso115ac52].[sum:Profit:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Profits Across Cities: </run>
                <run bold='true'>&lt;[federated.0s1kdko00kyp4210xuuso115ac52].[sum:Calculation_958140841278840832:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0s1kdko00kyp4210xuuso115ac52].[Latitude (generated)]</rows>
        <cols>([federated.0s1kdko00kyp4210xuuso115ac52].[Longitude (generated)] + [federated.0s1kdko00kyp4210xuuso115ac52].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='LOD (Exclude)1'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.0s1kdko00kyp4210xuuso115ac52' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s1kdko00kyp4210xuuso115ac52'>
            <column caption='LOD (EXC) StateProfit' datatype='integer' name='[Calculation_1012184038552465409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  [Country],[State] :  SUM([Profit])}' />
            </column>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1012184038552465409]' derivation='Attribute' name='[attr:Calculation_1012184038552465409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0s1kdko00kyp4210xuuso115ac52].[none:State:nk]' />
              <lod column='[federated.0s1kdko00kyp4210xuuso115ac52].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s1kdko00kyp4210xuuso115ac52].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0s1kdko00kyp4210xuuso115ac52].[attr:Calculation_1012184038552465409:qk]' />
              <color column='[federated.0s1kdko00kyp4210xuuso115ac52].[attr:Calculation_1012184038552465409:qk]' />
              <lod column='[federated.0s1kdko00kyp4210xuuso115ac52].[none:State:nk]' />
              <lod column='[federated.0s1kdko00kyp4210xuuso115ac52].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s1kdko00kyp4210xuuso115ac52].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0s1kdko00kyp4210xuuso115ac52].[sum:Profit:qk]' />
              <color column='[federated.0s1kdko00kyp4210xuuso115ac52].[sum:Profit:qk]' />
              <lod column='[federated.0s1kdko00kyp4210xuuso115ac52].[none:State:nk]' />
              <lod column='[federated.0s1kdko00kyp4210xuuso115ac52].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s1kdko00kyp4210xuuso115ac52].[Latitude (generated)]</rows>
        <cols>([federated.0s1kdko00kyp4210xuuso115ac52].[Longitude (generated)] + [federated.0s1kdko00kyp4210xuuso115ac52].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='LOD (Exclude)2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.0s1kdko00kyp4210xuuso115ac52' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s1kdko00kyp4210xuuso115ac52'>
            <column caption='LOD (EXC) StateProfit' datatype='integer' name='[Calculation_1012184038552465409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  [Country],[State] :  SUM([Profit])}' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD (EXC) StateProfit])' datatype='real' name='[Calculation_1012184038560919556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_1012184038552465409])' />
            </column>
            <column caption='ABS(SUM([Profit])/ATTR([LOD (EXC) StateProfit]))' datatype='real' name='[Calculation_1012184038565797893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(SUM([Profit])/ATTR([Calculation_1012184038552465409]))' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD (EXC) StateProfit])*SIGN(ATTR([LOD (E...' datatype='real' name='[Calculation_1012184038570450950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_1012184038552465409])*SIGN(ATTR([Calculation_1012184038552465409]))' />
            </column>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1012184038552465409]' derivation='Attribute' name='[attr:Calculation_1012184038552465409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1012184038560919556]' derivation='User' name='[usr:Calculation_1012184038560919556:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1012184038565797893]' derivation='User' name='[usr:Calculation_1012184038565797893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1012184038570450950]' derivation='User' name='[usr:Calculation_1012184038570450950:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s1kdko00kyp4210xuuso115ac52].[usr:Calculation_1012184038570450950:qk]' />
              <size column='[federated.0s1kdko00kyp4210xuuso115ac52].[usr:Calculation_1012184038565797893:qk]' />
              <tooltip column='[federated.0s1kdko00kyp4210xuuso115ac52].[sum:Profit:qk]' />
              <tooltip column='[federated.0s1kdko00kyp4210xuuso115ac52].[attr:Calculation_1012184038552465409:qk]' />
              <text column='[federated.0s1kdko00kyp4210xuuso115ac52].[usr:Calculation_1012184038560919556:qk]' />
              <lod column='[federated.0s1kdko00kyp4210xuuso115ac52].[none:State:nk]' />
              <lod column='[federated.0s1kdko00kyp4210xuuso115ac52].[none:City:nk]' />
              <lod column='[federated.0s1kdko00kyp4210xuuso115ac52].[none:Postal Code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s1kdko00kyp4210xuuso115ac52].[Latitude (generated)]</rows>
        <cols>[federated.0s1kdko00kyp4210xuuso115ac52].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD (FIXED) B'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.0s1kdko00kyp4210xuuso115ac52' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s1kdko00kyp4210xuuso115ac52'>
            <column caption='SUM([Profit])/ATTR([LOD (Fixed) StateProfit])*SIGN(ATTR([LOD ...' datatype='real' name='[Calculation_1012184038899986442]' role='measure' type='quantitative' user:unnamed='LOD (FIXED) B'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([LOD (EXC) StateProfit (copy)_1012184038894432264])*SIGN(ATTR([LOD (EXC) StateProfit (copy)_1012184038894432264]))' />
            </column>
            <column caption='ABS(SUM([Profit])/ATTR([LOD (Fixed) StateProfit]))' datatype='real' name='[Calculation_1012184038900097035]' role='measure' type='quantitative' user:unnamed='LOD (FIXED) B'>
              <calculation class='tableau' formula='ABS(SUM([Profit])/ATTR([LOD (EXC) StateProfit (copy)_1012184038894432264]))' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD (Fixed) StateProfit])' datatype='real' name='[Calculation_1012184038900273164]' role='measure' type='quantitative' user:unnamed='LOD (FIXED) B'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([LOD (EXC) StateProfit (copy)_1012184038894432264])' />
            </column>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='LOD (Fixed) StateProfit' datatype='integer' name='[LOD (EXC) StateProfit (copy)_1012184038894432264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  [Country], [State] :  SUM([Profit])}' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[LOD (EXC) StateProfit (copy)_1012184038894432264]' derivation='Attribute' name='[attr:LOD (EXC) StateProfit (copy)_1012184038894432264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1012184038899986442]' derivation='User' name='[usr:Calculation_1012184038899986442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1012184038900097035]' derivation='User' name='[usr:Calculation_1012184038900097035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1012184038900273164]' derivation='User' name='[usr:Calculation_1012184038900273164:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s1kdko00kyp4210xuuso115ac52].[usr:Calculation_1012184038899986442:qk]' />
              <size column='[federated.0s1kdko00kyp4210xuuso115ac52].[usr:Calculation_1012184038900097035:qk]' />
              <tooltip column='[federated.0s1kdko00kyp4210xuuso115ac52].[sum:Profit:qk]' />
              <tooltip column='[federated.0s1kdko00kyp4210xuuso115ac52].[attr:LOD (EXC) StateProfit (copy)_1012184038894432264:qk]' />
              <text column='[federated.0s1kdko00kyp4210xuuso115ac52].[usr:Calculation_1012184038900273164:qk]' />
              <lod column='[federated.0s1kdko00kyp4210xuuso115ac52].[none:Country:nk]' />
              <lod column='[federated.0s1kdko00kyp4210xuuso115ac52].[none:State:nk]' />
              <lod column='[federated.0s1kdko00kyp4210xuuso115ac52].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s1kdko00kyp4210xuuso115ac52].[Latitude (generated)]</rows>
        <cols>[federated.0s1kdko00kyp4210xuuso115ac52].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD (Fixed) A'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.0s1kdko00kyp4210xuuso115ac52' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s1kdko00kyp4210xuuso115ac52'>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Attribute' caption='LOD (Fixed) CityProfit' datatype='integer' name='[LOD (INC) CityProfit (copy)_1012184038887161863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [City], [Postal Code] :  SUM([Profit])}' />
            </column>
            <column aggregation='None' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[LOD (INC) CityProfit (copy)_1012184038887161863]' derivation='Avg' name='[avg:LOD (INC) CityProfit (copy)_1012184038887161863:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0s1kdko00kyp4210xuuso115ac52].[none:State:nk]' />
              <lod column='[federated.0s1kdko00kyp4210xuuso115ac52].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s1kdko00kyp4210xuuso115ac52].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s1kdko00kyp4210xuuso115ac52].[avg:LOD (INC) CityProfit (copy)_1012184038887161863:qk]' />
              <lod column='[federated.0s1kdko00kyp4210xuuso115ac52].[none:State:nk]' />
              <lod column='[federated.0s1kdko00kyp4210xuuso115ac52].[none:Country:nk]' />
              <color column='[federated.0s1kdko00kyp4210xuuso115ac52].[avg:LOD (INC) CityProfit (copy)_1012184038887161863:qk]' />
              <geometry column='[federated.0s1kdko00kyp4210xuuso115ac52].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s1kdko00kyp4210xuuso115ac52].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s1kdko00kyp4210xuuso115ac52].[avg:Profit:qk]' />
              <lod column='[federated.0s1kdko00kyp4210xuuso115ac52].[none:State:nk]' />
              <lod column='[federated.0s1kdko00kyp4210xuuso115ac52].[none:Country:nk]' />
              <color column='[federated.0s1kdko00kyp4210xuuso115ac52].[avg:Profit:qk]' />
              <geometry column='[federated.0s1kdko00kyp4210xuuso115ac52].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s1kdko00kyp4210xuuso115ac52].[Latitude (generated)]</rows>
        <cols>([federated.0s1kdko00kyp4210xuuso115ac52].[Longitude (generated)] + [federated.0s1kdko00kyp4210xuuso115ac52].[Longitude (generated)])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='1' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ff0000'>LOD WITHOUT CALCULATION</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-12590879.617132246'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.0s1kdko00kyp4210xuuso115ac52].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7804410.3229148984'>
                  <node-reference>
                    <axis>[federated.0s1kdko00kyp4210xuuso115ac52].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-113.10579600578846' v='57.216069932399762' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8399941.853908468'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.0s1kdko00kyp4210xuuso115ac52].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7068596.8434315817'>
                  <node-reference>
                    <axis>[federated.0s1kdko00kyp4210xuuso115ac52].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-75.457961530812454' v='53.460288447778439' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.240458' y='-15' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ff0000'>LOD CALCULATION</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13550636.356801813'>
                  <node-reference>
                    <axis>[federated.0s1kdko00kyp4210xuuso115ac52].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7020609.0078131044'>
                  <node-reference>
                    <axis>[federated.0s1kdko00kyp4210xuuso115ac52].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-121.72743748860738' v='53.202854455787111' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9983540.4743632525'>
                  <node-reference>
                    <axis>[federated.0s1kdko00kyp4210xuuso115ac52].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6524734.7064221743'>
                  <node-reference>
                    <axis>[federated.0s1kdko00kyp4210xuuso115ac52].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-89.68366997746368' v='50.450909289851303' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='LOD (Include)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.0s1kdko00kyp4210xuuso115ac52' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s1kdko00kyp4210xuuso115ac52'>
            <column caption='LOD (INC) CityProfit' datatype='integer' name='[Calculation_958140841278840832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [City]:SUM([Profit])}' />
            </column>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_958140841278840832]' derivation='Avg' name='[avg:Calculation_958140841278840832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0s1kdko00kyp4210xuuso115ac52].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s1kdko00kyp4210xuuso115ac52].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s1kdko00kyp4210xuuso115ac52].[avg:Calculation_958140841278840832:qk]' />
              <color column='[federated.0s1kdko00kyp4210xuuso115ac52].[avg:Calculation_958140841278840832:qk]' />
              <lod column='[federated.0s1kdko00kyp4210xuuso115ac52].[none:State:nk]' />
              <geometry column='[federated.0s1kdko00kyp4210xuuso115ac52].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s1kdko00kyp4210xuuso115ac52].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s1kdko00kyp4210xuuso115ac52].[avg:Profit:qk]' />
              <color column='[federated.0s1kdko00kyp4210xuuso115ac52].[avg:Profit:qk]' />
              <lod column='[federated.0s1kdko00kyp4210xuuso115ac52].[none:State:nk]' />
              <geometry column='[federated.0s1kdko00kyp4210xuuso115ac52].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s1kdko00kyp4210xuuso115ac52].[Latitude (generated)]</rows>
        <cols>([federated.0s1kdko00kyp4210xuuso115ac52].[Longitude (generated)] + [federated.0s1kdko00kyp4210xuuso115ac52].[Longitude (generated)])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='1' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ff0000'>LOD WITHOUT CALCULATION</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-12590879.617132246'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.0s1kdko00kyp4210xuuso115ac52].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7804410.3229148984'>
                  <node-reference>
                    <axis>[federated.0s1kdko00kyp4210xuuso115ac52].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-113.10579600578846' v='57.216069932399762' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8399941.853908468'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.0s1kdko00kyp4210xuuso115ac52].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7068596.8434315817'>
                  <node-reference>
                    <axis>[federated.0s1kdko00kyp4210xuuso115ac52].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-75.457961530812454' v='53.460288447778439' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.240458' y='-15' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ff0000'>LOD CALCULATION</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13550636.356801813'>
                  <node-reference>
                    <axis>[federated.0s1kdko00kyp4210xuuso115ac52].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7020609.0078131044'>
                  <node-reference>
                    <axis>[federated.0s1kdko00kyp4210xuuso115ac52].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-121.72743748860738' v='53.202854455787111' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9983540.4743632525'>
                  <node-reference>
                    <axis>[federated.0s1kdko00kyp4210xuuso115ac52].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6524734.7064221743'>
                  <node-reference>
                    <axis>[federated.0s1kdko00kyp4210xuuso115ac52].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-89.68366997746368' v='50.450909289851303' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.0s1kdko00kyp4210xuuso115ac52' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s1kdko00kyp4210xuuso115ac52'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s1kdko00kyp4210xuuso115ac52].[sum:Profit:qk]' />
              <color column='[federated.0s1kdko00kyp4210xuuso115ac52].[sum:Profit:qk]' />
              <lod column='[federated.0s1kdko00kyp4210xuuso115ac52].[none:State:nk]' />
              <geometry column='[federated.0s1kdko00kyp4210xuuso115ac52].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s1kdko00kyp4210xuuso115ac52].[Latitude (generated)]</rows>
        <cols>[federated.0s1kdko00kyp4210xuuso115ac52].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
